/*
*
*    Variables - Colors, sizes, images etc.
*
*/

@background-top: #82482D;
@background-bottom: #EE9739;

@color-font: #fff;

@size-tablet: 819px;
@size-desktop: 1069px;

@icon-search: url('../UI/assets/search.svg');


/*
*
*    Helper functions - Background gradient etc.
*
*/

.background(@opacity) {
  background: rgba(255, 255, 255, @opacity);
}

.gradient(@color-top, @color-bottom){
  background: @color-top;
  background: -moz-linear-gradient(top,  @color-top 0%, @color-bottom 100%);
  background: -webkit-linear-gradient(top,  @color-top 0%,@color-bottom 100%);
  background: linear-gradient(to bottom,  @color-top 0%,@color-bottom 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-top', endColorstr='@color-bottom',GradientType=0 );
}
